{{- $nfsCfg := readFile "../apps/kube-system/nfs-provisioner/config.yaml" | fromYaml -}}
{{- $multusCfg := readFile "../apps/kube-system/multus/config.yaml" | fromYaml -}}
{{- $certManagerCfg := readFile "../apps/platform-system/cert-manager/config.yaml" | fromYaml -}}
{{- $externalSecretsCfg := readFile "../apps/platform-system/external-secrets/config.yaml" | fromYaml -}}
{{- $argocdCfg := readFile "../apps/argocd/argocd/config.yaml" | fromYaml -}}
{{- $k8tzCfg := readFile "../apps/kube-system/k8tz/config.yaml" | fromYaml -}}

repositories:
  - name: csi-nfs
    url: "{{ $nfsCfg.chart.repo }}"

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
  timeout: 600
  historyMax: 5
  createNamespace: true

hooks:
  - events:
      - "prepare"
    command: bash
    args:
      - ../scripts/prepare-bootstrap.sh
      - '{{ (toString $k8tzCfg.chart.version) | trimPrefix "v" }}'

releases:
  - name: nfs-provisioner
    namespace: kube-system
    chart: "csi-nfs/{{ $nfsCfg.chart.name }}"
    version: "{{ $nfsCfg.chart.version }}"
    values:
      - ../apps/kube-system/nfs-provisioner/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/nfs-provisioner/manifests

  - name: multus
    namespace: kube-system
    chart: "{{ $multusCfg.chart.repo }}"
    version: "{{ $multusCfg.chart.version }}"
    values:
      - ../apps/kube-system/multus/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/multus/manifests

  - name: cert-manager
    namespace: platform-system
    chart: "{{ $certManagerCfg.chart.repo }}"
    version: "{{ $certManagerCfg.chart.version }}"
    values:
      - ../apps/platform-system/cert-manager/values.yaml

  - name: external-secrets
    namespace: platform-system
    chart: "{{ $externalSecretsCfg.chart.repo }}"
    version: "{{ $externalSecretsCfg.chart.version }}"
    needs:
      - platform-system/cert-manager
    values:
      - ../apps/platform-system/external-secrets/values.yaml
    hooks:
      - events:
          - "presync"
        command: bash
        args:
          - ../scripts/external-secrets-presync.sh
      - events:
          - "postsync"
        command: bash
        args:
          - ../scripts/external-secrets-postsync.sh

  - name: argocd
    namespace: argocd
    chart: "{{ $argocdCfg.chart.repo }}"
    version: "{{ $argocdCfg.chart.version }}"
    needs:
      - platform-system/external-secrets
    values:
      - ../apps/argocd/argocd/values.yaml
    hooks:
      - events:
          - "postsync"
        command: bash
        args:
          - ../scripts/argocd-postsync.sh
