{{- $lppCfg := readFile "../apps/local-path-storage/local-path-provisioner/config.yaml" | fromYaml -}}
{{- $multusCfg := readFile "../apps/platform-system/multus/config.yaml" | fromYaml -}}
{{- $argocdCfg := readFile "../apps/argocd/argocd/config.yaml" | fromYaml -}}

helmDefaults:
  wait: true
  timeout: 600
  historyMax: 5
  createNamespace: true

releases:
  - name: local-path-provisioner
    namespace: local-path-storage
    chart: '{{ $lppCfg.chart.repo }}'
    version: '{{ $lppCfg.chart.version }}'
    values:
      - ../apps/local-path-storage/local-path-provisioner/values.yaml
    hooks:
      - events: ["presync"]
        command: sh
        args:
          - -c
          - |
            set -euo pipefail
            kubectl create namespace media --dry-run=client -o yaml | kubectl apply -f -
      - events: ["presync"]
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/local-path-storage/local-path-provisioner/manifests
      - events: ["postsync"]
        command: kubectl
        args:
          - patch
          - storageclass
          - standard
          - -p
          - '{"metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"false"}}}'
      - events: ["postsync"]
        command: sh
        args:
          - -c
          - |
            set -euo pipefail
            kubectl rollout restart deploy/local-path-provisioner -n local-path-storage
            kubectl rollout status deploy/local-path-provisioner -n local-path-storage --timeout=120s

  - name: multus
    namespace: platform-system
    chart: '{{ $multusCfg.chart.repo }}'
    version: '{{ $multusCfg.chart.version }}'
    needs:
      - local-path-storage/local-path-provisioner
    values:
      - ../apps/platform-system/multus/values.yaml
    hooks:
      - events: ["postsync"]
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/platform-system/multus/manifests

  - name: argocd
    namespace: argocd
    chart: '{{ $argocdCfg.chart.repo }}'
    version: '{{ $argocdCfg.chart.version }}'
    needs:
      - platform-system/multus
    values:
      - ../apps/argocd/argocd/values.yaml
    hooks:
      - events: ["presync"]
        command: sh
        args:
          - -c
          - |
            set -euo pipefail
            kubectl create namespace platform-system --dry-run=client -o yaml | kubectl apply -f -
            sops -d ./cluster-credentials.sops.yaml | kubectl apply -f -
      - events: ["postsync"]
        command: sh
        args:
          - -c
          - |
            set -euo pipefail
            user=$(kubectl get secret cluster-credentials -n platform-system -o jsonpath='{.data.argocd_repo_username}' | base64 -d)
            pwd=$(kubectl get secret cluster-credentials -n platform-system -o jsonpath='{.data.argocd_repo_password}' | base64 -d)
            kubectl create secret generic argocd-repo-home-ops \
              -n argocd \
              --from-literal=url=https://github.com/edgard/home-ops.git \
              --from-literal=username="${user}" \
              --from-literal=password="${pwd}" \
              --dry-run=client -o yaml \
              | kubectl apply -f -
            kubectl label secret argocd-repo-home-ops -n argocd argocd.argoproj.io/secret-type=repository --overwrite
      - events: ["postsync"]
        command: kubectl
        args:
          - apply
          - -f
          - ../argocd/root.app.yaml
