{{- $nfsCfg := readFile "../apps/kube-system/nfs-provisioner/config.yaml" | fromYaml -}}
{{- $multusCfg := readFile "../apps/kube-system/multus/config.yaml" | fromYaml -}}
{{- $certManagerCfg := readFile "../apps/platform-system/cert-manager/config.yaml" | fromYaml -}}
{{- $externalSecretsCfg := readFile "../apps/platform-system/external-secrets/config.yaml" | fromYaml -}}
{{- $argocdCfg := readFile "../apps/argocd/argocd/config.yaml" | fromYaml -}}
{{- $k8tzCfg := readFile "../apps/kube-system/k8tz/config.yaml" | fromYaml -}}

repositories:
  - name: csi-nfs
    url: "{{ $nfsCfg.chart.repo }}"

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
  timeout: 600
  historyMax: 5
  createNamespace: true

hooks:
  - events:
      - "prepare"
    command: bash
    args:
      - -c
      - |
        set -euo pipefail
        for ns in media platform-system; do
          kubectl create namespace "${ns}" --dry-run=client -o yaml | kubectl apply -f -
        done
        kubectl -n kube-system run -q bootstrap-image-warmup-k8tz --rm --attach --restart=Never --image=quay.io/k8tz/k8tz:{{ (toString $k8tzCfg.chart.version) | trimPrefix "v" }} -- --help >/dev/null

releases:
  - name: nfs-provisioner
    namespace: kube-system
    chart: "csi-nfs/{{ $nfsCfg.chart.name }}"
    version: "{{ $nfsCfg.chart.version }}"
    values:
      - ../apps/kube-system/nfs-provisioner/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/nfs-provisioner/manifests

  - name: multus
    namespace: kube-system
    chart: "{{ $multusCfg.chart.repo }}"
    version: "{{ $multusCfg.chart.version }}"
    values:
      - ../apps/kube-system/multus/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/multus/manifests

  - name: cert-manager
    namespace: platform-system
    chart: "{{ $certManagerCfg.chart.repo }}"
    version: "{{ $certManagerCfg.chart.version }}"
    values:
      - ../apps/platform-system/cert-manager/values.yaml

  - name: external-secrets
    namespace: platform-system
    chart: "{{ $externalSecretsCfg.chart.repo }}"
    version: "{{ $externalSecretsCfg.chart.version }}"
    needs:
      - platform-system/cert-manager
    values:
      - ../apps/platform-system/external-secrets/values.yaml
    hooks:
      - events:
          - "presync"
        command: bash
        args:
          - -c
          - |
            set -euo pipefail
            kubectl wait --for=condition=Established crd/issuers.cert-manager.io crd/certificates.cert-manager.io --timeout=60s
            kubectl wait --for=condition=Available deployment/cert-manager-webhook -n platform-system --timeout=60s
            kubectl create secret generic bitwarden-credentials -n platform-system --from-literal=token="${BWS_ACCESS_TOKEN}" --dry-run=client -o yaml | kubectl apply -f -
            kubectl apply -f ../apps/platform-system/external-secrets/manifests/external-secrets-sdk-server-issuer.issuer.yaml
            kubectl apply -f ../apps/platform-system/external-secrets/manifests/external-secrets-sdk-server-tls.certificate.yaml
            kubectl wait --for=condition=Ready certificate/external-secrets-sdk-server-tls -n platform-system --timeout=120s
      - events:
          - "postsync"
        command: bash
        args:
          - -c
          - |
            set -euo pipefail
            kubectl apply -f ../apps/platform-system/external-secrets/manifests/external-secrets-store.clustersecretstore.yaml
            kubectl wait --for=condition=Available deployment/bitwarden-sdk-server -n platform-system --timeout=120s
            kubectl rollout restart deployment/external-secrets -n platform-system
            kubectl rollout status deployment/external-secrets -n platform-system --timeout=120s

  - name: argocd
    namespace: argocd
    chart: "{{ $argocdCfg.chart.repo }}"
    version: "{{ $argocdCfg.chart.version }}"
    needs:
      - platform-system/external-secrets
    values:
      - ../apps/argocd/argocd/values.yaml
    hooks:
      - events:
          - "postsync"
        command: bash
        args:
          - -c
          - |-
            set -euo pipefail
            kubectl apply -f ../apps/argocd/argocd/manifests/argocd-repo-credentials.externalsecret.yaml
            kubectl wait --for=condition=Ready --timeout=120s externalsecret/argocd-repo-credentials -n argocd
            kubectl wait --for=condition=Established --timeout=180s crd/applications.argoproj.io crd/appprojects.argoproj.io crd/applicationsets.argoproj.io
            kubectl apply -f ../argocd/root.app.yaml
