{{- $nfsApp := readFile "../apps/kube-system/nfs-provisioner/app.yaml" | fromYaml -}}
{{- $multusApp := readFile "../apps/kube-system/multus/app.yaml" | fromYaml -}}
{{- $certManagerApp := readFile "../apps/platform-system/cert-manager/app.yaml" | fromYaml -}}
{{- $externalSecretsApp := readFile "../apps/platform-system/external-secrets/app.yaml" | fromYaml -}}
{{- $argocdApp := readFile "../apps/argocd/argocd/app.yaml" | fromYaml -}}
{{- $k8tzApp := readFile "../apps/kube-system/k8tz/app.yaml" | fromYaml -}}

repositories:
  - name: csi-nfs
    url: "{{ $nfsApp.chart.repo }}"

helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
  timeout: 600
  historyMax: 5
  createNamespace: true

hooks:
  - events:
      - "prepare"
    command: bash
    args:
      - ../scripts/bootstrap-prepare.sh
      - '{{ (toString $k8tzApp.chart.version) | trimPrefix "v" }}'

releases:
  - name: nfs-provisioner
    namespace: kube-system
    chart: "csi-nfs/{{ $nfsApp.chart.name }}"
    version: "{{ $nfsApp.chart.version }}"
    values:
      - ../apps/kube-system/nfs-provisioner/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/nfs-provisioner/manifests

  - name: multus
    namespace: kube-system
    chart: "{{ $multusApp.chart.repo }}"
    version: "{{ $multusApp.chart.version }}"
    values:
      - ../apps/kube-system/multus/values.yaml
    hooks:
      - events:
          - "postsync"
        command: kubectl
        args:
          - apply
          - -f
          - ../apps/kube-system/multus/manifests

  - name: cert-manager
    namespace: platform-system
    chart: "{{ $certManagerApp.chart.repo }}"
    version: "{{ $certManagerApp.chart.version }}"
    values:
      - ../apps/platform-system/cert-manager/values.yaml

  - name: external-secrets
    namespace: platform-system
    chart: "{{ $externalSecretsApp.chart.repo }}"
    version: "{{ $externalSecretsApp.chart.version }}"
    needs:
      - platform-system/cert-manager
    values:
      - ../apps/platform-system/external-secrets/values.yaml
    hooks:
      - events:
          - "presync"
        command: bash
        args:
          - ../scripts/external-secrets-presync.sh
      - events:
          - "postsync"
        command: bash
        args:
          - ../scripts/external-secrets-postsync.sh

  - name: argocd
    namespace: argocd
    chart: "{{ $argocdApp.chart.repo }}"
    version: "{{ $argocdApp.chart.version }}"
    needs:
      - platform-system/external-secrets
    values:
      - ../apps/argocd/argocd/values.yaml
    hooks:
      - events:
          - "postsync"
        command: bash
        args:
          - ../scripts/argocd-bootstrap-postsync.sh
